<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Global Estimates of Opportunity and Mobility" />
  <meta name="author" content="Pablo Velasquez" />
  <meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <script src="js/d3.min.js"></script>
  <title>GEOM</title>
  <style>
    :root {
      --main-bg-color: '#F3F1E7';
      --main-text-color: '#000';
      --main-green-color: '#27CF77';
      --main-purple-color: '#A62BFF';
      --main-yellow-color: '#F3FF00';
    }

    body {
      font-family: 'Nunito', sans-serif;
      background-color: '#f3f1e7';
    }

    h1,
    h2 {
      text-align: center;
    }

    #chart-container {
      width: 80%;
      height: 600px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      /* outline: 1px solid purple; */
    }

    #chart {
      width: 95%;
      height: 600px;
      display: block;
      margin: 0 auto;
      /* outline: 1px solid blue; */
      max-width: 800px;
    }

    #chart svg {
      /* outline: 1px solid red; */
    }

    #color-bar {
      width: 5%;
      height: 600px;
      /* margin-top: 40px;
      margin-left: 20px; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* outline: 1px solid red; */
    }

    #color-bar-ticks {
      position: relative;
      top: 0;
      left: 100%;
      transform: translate(-100%);
      font-size: 12px;
      color: #333;
    }

    .color-bar-tick {
      width: 100%;
      height: 70px;
      text-align: right;
      padding-right: 5px;
      line-height: 1.5;
    }

    .color-bar-tick:last-child {
      border: none;
    }

    .tooltip {
      position: absolute;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      z-index: 10;
      padding: 5px;
      font-size: 12px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <h1>Global Estimates of Opportunity and Mobility</h1>
  <h2>Inequality Of Opportunity</h2>
  <h2>Ex Ante Absolute Gini (Random Forest)</h2>
  <!-- Graph -->
  <div id="chart-container">
    <svg id="chart"></svg>
    <div id="color-bar">
      <div id="color-bar-ticks"></div>
    </div>
  </div>

  <script src="js/utils.js"></script>
  <script src="js/script.js"></script>
</body>

</html>